{
  "name": "vscode-vue-pack",
  "displayName": "vscode vue pack",
  "description": "useful vue pack",
  "version": "0.0.1",
  "publisher": "longfan",
  "repository": {
    "url": "https://github.com/zsirfs/vscode-useful-vue-pack"
  },
  "homepage": "https://github.com/zsirfs/vscode-useful-vue-pack",
  "engines": {
    "vscode": "^1.27.0"
  },
  "scripts": {
    "prepush": "git add .",
    "push": "git commit -m",
    "postpush": "git push",
    "publish": "npx vsce publish"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "jasonnutter.search-node-modules",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "CoenraadS.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "abusaidm.html-snippets",
    "ecmel.vscode-html-css",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mikey.vscode-fileheader",
    "mkxml.vscode-filesize",
    "mrmlnc.vscode-jade-snippets",
    "naumovs.color-highlight",
    "octref.vetur",
    "robinbentley.sass-indented",
    "xabikos.JavaScriptSnippets"
  ],
  "extensionPack": []
}
